{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "module": "CommonJS",
    "noEmit": true,
    "target": "ES2022"
  }
}
